# vim: set ft=nginx:

server {
    listen {{ `{{ .ListenPort }}` }} default_server reuseport;
    root /var/www/{{ .ProName }};

    location / {
        try_files $uri /index.html;
    }
    location ~ \.html$ {
        add_header Cache-Control "must-revalidate";
    }
    location ~ \.(js|css|png|gif|jpg|svg|ico|woff|woff2|ttf|eot|map|json)$ {
        expires max;
    }

    {{ "{{ if .SendfileOff }}sendfile off;{{ end }}" }}
    gzip on;
    gzip_types text/plain text/css text/javascript image/jpeg image/gif image/png
        application/x-javascript application/javascript;

    access_log /var/log/nginx/{{ .ProName }}/web.log std;
    error_log  /var/log/nginx/{{ .ProName }}/web.err;
}
